# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [12.x, 14.x, 16.x]  # https://nodejs.org/en/about/releases/
    steps:
    - run: brew install python-launcher  # just to ensure this does not create conflicts
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # GitHub Actions default to having both Python 2 and 3 installed with `python` always pointing to `python3`
    - name: "BOTH: python √, python2 √, python3 √"
      run: |
        py --list
        echo "python" && python --version || true
        echo "python2" && python2 --version || true
        echo "python3" && python3 --version || true
        # npm run ci

    # Let's disable Python 3
    - name: "PY2 ONLY: python √, python2 √, python3 x"
      run: |
        sudo mv /usr/bin/python3.8 /usr/bin/python3.8.disabled
        py --list
        echo "python" && python --version || true
        echo "python2" && python2 --version || true
        echo "python3" && python3 --version || true
        # npm run ci

    # Let's disable Python 2
    - name: "NONE: python x, python2 x, python3 x"
      run: |
        sudo mv /usr/bin/python2.7 /usr/bin/python2.7.disabled
        py --list || true
        echo "python" && python --version || true
        echo "python2" && python2 --version || true
        echo "python3" && python3 --version || true
        # npm run ci

    # Let's re-enable Python 3
    - name: "Py3 ONLY: python √, python2 x, python3 √"
      run: |
        brew uninstall pypy3
        sudo mv /usr/bin/python3.8.disabled /usr/bin/python3.8
        py --list
        echo "python" && python --version || true
        echo "python2" && python2 --version || true
        echo "python3" && python3 --version || true
        # npm run ci

    # - run: npm install
    # - run: npm run ci
    #- name: Coveralls
    #  uses: coverallsapp/github-action@master
    #  with:
    #    github-token: ${{ secrets.GITHUB_TOKEN }}
